apiVersion: apps/v1
kind: Deployment
metadata:
  name: battleship-game
  labels:
    app: battleship
    service: flask
spec:
  selector:
    matchLabels:
      app: battleship
      service: flask
  template:
    metadata:
      labels: 
        app: battleship
        service: flask
    spec:
      containers:
      - name: enterprise-battleship-game
        image: andrro/enterprise_battleship_game:latest
        ports:
        - containerPort: 34111

---

apiVersion: v1
kind: Service
metadata:
  name: battleship-game-service
spec:
  type: NodePort
  selector:
    app: battleship
  ports:
    - protocol: TCP
      port: 34111
      targetPort: 34111
      nodePort: 30666
